# 모든 네트워크에서 접근할 수 있도록 설정합니다.
bind 0.0.0.0

# 기본 연결 포트인 6379를 사용한다.
port 6379

# 기본 사용자 비밀번호를 redis로 설정한다.
requirepass redis

# 최대 사용 메모리 용량을 2GB로 설정한다. (지정하지 않으면 시스템 전체 용량)
maxmemory 2gb

# 설정된 최대 사용 메모리 용량을 초과했을때 처리 방식
# - noeviction : 쓰기 동작에 대해 error 반환 (Default)
# - volatile-lru : expire 가 설정된 key 들중에서 LRU algorithm 에 의해서 선택된 key 제거
# - allkeys-lru : 모든 key 들 중 LRU algorithm에 의해서 선택된 key 제거
# - volatile-random : expire 가 설정된 key 들 중 임의의 key 제거
# - allkeys-random : 모든 key 들 중 임의의 key 제거
# - volatile-ttl : expire time(TTL)이 가장 적게 남은 key 제거 (minor TTL)

# 최대 사용 메모리 용량을 초과했을 때, TTL이 가장 적게 남은 key를 제거하도록 설정한다.
maxmemory-policy volatile-ttl

# == RDB 관련 설정 ==
# 1. RDB 파일명을 backup.rdb로 설정한다.
# 2. 15분 안에 최소 1개의 key가 변경되었을 때 RDB 파일을 저장
# 3. 5분 안에 최소 10개의 key가 변경되었을 때 RDB 파일을 저장
# 4. 60초 안에 최소 10000개의 key가 변경되었을 때 RDB 파일을 저장
# 5. RDB 저장 실패 시 write 명령을 차단하지 않는다.
dbfilename backup.rdb
save 900 1
save 300 10
save 60 10000
stop-writes-on-bgsave-error no

# == AOF 관련 설정 ==
# 1. AOF를 사용하도록 설정
# 2. AOF 파일명을 appendonly.aof로 설정한다.
# 3. AOF 값을 추가할 때마다 fsync를 호출해서 디스크에 쓰도록 설정한다.
appendonly yes
appendfilename appendonly.aof
appendfsync everysec

# 디스크와 동기화 처리 방식
# - always : AOF 값을 추가할 때마다 fsync를 호출해서 디스크에 쓰기
# - everysec : 매초마다 fsync를 호출해서 디스크에 쓰기
# - no : OS가 실제 sync를 할 때까지 따로 설정하지 않음

# == Replication 관련 설정 ==
# 1. 127.0.0.1:6380의 마스터 Redis에 연결하도록 설정한다.
# slaveof 127.0.0.1 6379

# 총 3개의 데이터베이스를 사용하도록 설정합니다.
databases 3